<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Ivry Times</title>
    <style>
      html {
        background-color: lightpink;
      }
      body {
        margin-top: 35px;
        margin-bottom: 55px;
        margin-left: 30;
        padding: 20px;
        background-color: palevioletred;
      }
      div {
        border: 3px solid snow;
        margin-left: 30px;
        padding: 20px;
        display: block;
        height: 150px;
        width: 150px;
        background-color: lightgrey;
      }
      #first {
        background-color: wheat;
      }
      #second {
        background-color: cornflowerblue;
      }
      #third {
        background-color: lightseagreen;
      }
      #fourth {
        background-color: steelblue;
      }
      span {
        border-style: groove;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth">
            <span>hello</span>
          </div>
        </div>
      </div>
    </div>
    <div></div>
    <div></div>
  </body>
</html>
